DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
TEST_DB_NAME="find_dinning_test"
GOOGLE_CLIENT_ID=761015559310-6mberqpk3qt3jlm7nl3prfj8fsjkdjk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rp2gD73tadjVMmKJ20gv25RB
